version = "2.0.0-RC4"
maxColumn = 100

style = intellij

align {
  openParenDefnSite = false
}

newlines {
  sometimesBeforeColonInMethodReturnType = false
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeMultilineDef = false
}

rewrite {
  rules = [
    SortImports
    SortModifiers
    PreferCurlyFors
  ]
}

optIn {
  blankLineBeforeDocstring = true
  annotationNewlines = false
}

